body{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    font-size: 60%;
}


h1{
    font-size: 2.5rem;
    -webkit-text-stroke: 0.06rem white;
}

h2{
    font-size: 2rem;
}

p{
    font-size: 1.5rem;
}

label{
    font-size: 1.5rem;
}

input{
    font-size: 1.5rem;

}

button{
    font-size: 2rem;
    -webkit-text-stroke: 0.03rem black;
}

#resultado{
    -webkit-text-stroke: 0.01rem white;
}

.container{
    max-width: 100%;
    max-height: 100vh;
}    

.text-content{
    max-width: 90%;
    margin: 0 auto;
    margin-top: 4.5rem;
}

.text-content h1{
    font-family: Arial, Helvetica, sans-serif;
}

.box-calculo{
    background: #ddbb21;
    border-radius: 3rem 0 0 0rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form{
    margin-top: 2rem;
    width: 90%;
}

.form .input-block{
    display: inline;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.box-calculo label{
    width: 100%;
    height: 5rem;
    background: #fafafc;

    border: 0.1rem solid #e6e6f0;
    box-sizing: border-box;
    border-radius: 0.8rem;

    text-align: center;
}

.box-calculo input::placeholder{
    color: #9c98a6;
}

.box-calculo button{
    width: 18.8rem;
    height: 5.7rem;
    background: #ccab1e;
    color: #fff;

    border: none;
    border-radius: 3.6rem;

    cursor: pointer;
    transition: background 0,2s;
}

.box-calculo button:hover{
    background: #bd9d12;
}

.grid{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem
}

.result.info{
    text-align: center;
    color: #000;
    width: 0 auto;
    margin-top: 1.5rem;
}

.result-block{
    display: flex;
    align-items: center;
    margin: 0,5rem;
}

.result-block p{
    text-align: center;
    color: rgb(0, 0, 0);
}

/* desktop responsivity */

@media (min-width:700px){
    *{
        overflow: hidden;
    }

    .text-content h1{
        font-size: 4rem;
        width: 50rem;
    }

    .box-calculo{
        height: 100vh;
        background: #ffe162;
        border-radius: 4rem 0 0 4rem;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .form{
        margin-top: 2rem;
        width: 70%;
    }

    .grid{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 0;
    }
}

/* mobile responsivity */

@media (max-width: 700px) {
    #resultado {
      width: 90%;
    }
  
    .result-info {
      margin-bottom: 3rem;
    }
  
    .result-block {
      justify-content: space-between;
      margin: 1rem;
      background-color: white;
      padding: 1rem;
      border-radius: 0.6rem;
    }
}